<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <a href="https://www.google.com/" target="_blank"><h2>Google</h2> </a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium voluptatibus temporibus aut, harum consequuntur delectus ullam. Culpa hic cumque voluptatibus dignissimos enim veniam, tenetur odit at. Accusamus, modi obcaecati.</p>
    <img height = "200px" witdth = "400px" src="./Images/flat,550x550,075,f.u6.jpg" alt="catdog">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium voluptatibus temporibus aut, harum consequuntur delectus ullam. Culpa hic cumque voluptatibus dignissimos enim veniam, tenetur odit at. Accusamus, modi obcaecati.</p>
</body>
</html>